/*
Programmer: Allison, Patricio
Date: 3.11.20
Program: We created a program that invlolved direction of change, color change, and degree munipulation to create a figure eight.
*/


/**
 * Makes the sphero bolt go in an angular figure 8 pattern over 8 seconds at a speed of 80
*/
async function figureEight() {
	await roll(45, 80, 1);  // moves at 45 degrees at 80 speed for 1 second
	await roll(305, 80, 1); // moves at 305 degrees at 80 speed for 1 second
	await roll(225, 80, 1); // moves at 225 degrees at 80 speed for 1 second
	await roll(135, 80, 1); // moves at 135 degrees at 80 speed for 1 second
	await roll(135, 80, 1); // moves at 135 degrees at 80 speed for 1 second
	await roll(225, 80, 1); // moves at 225 degrees at 80 speed for 1 second
	await roll(305, 80, 1); // moves at 305 degrees at 80 speed for 1 second
	await roll(45, 80, 1) // moves 45 degrees at 80 speed for 1 second
}


async function startProgram() {
	await roll(0, 100, 1); // "0" is the angle the SB moves; "150" is the speed the SB moves at; "1" is how many seconds the SB moves for
	setMainLed({ r: 45, g: 0, b: 45 }); // Main LED color changes to a purple
	await speak("Turning Right", true);
	await delay(1); // delays execution of the next set of code for "2.5" seconds
	await roll(90, 150, 1)
	drawMatrixLine ({ r: 0, g: 90, b: 0}, {x: 2, y: 0}, {x: 2, y:7});  //Drawing a line on the main LED
	setHeading(0)
	await figureEight(); // calls figureEight Function
}

  
